<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Ken Kopelson - full-stack software engineer</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/offer.css" />
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    <meta name="description" content="Here you can find the list and brief descriptions of the projects I have recently completed.">
    <link rel="canonical" href="https://kennethkopelson.me/portfolio/">
    <meta property="og:title" content="Portfolio">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Ken Kopelson - full-stack software engineer">
    <meta property="og:locale" content="en_US">
    <script src="https://kit.fontawesome.com/0e9a8ca1d0.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Inspired by Jack Tomaszewski https://jtom.me/ -->
    <aside>
        <a href="/">
        <div class="aside-header">
            <img src="./assets/images/avatar.jpg" alt="Ken Kopelson" />
            <h1>Kenneth Kopelson</h1>
            <h2>Full-Stack Software Engineer</h2>
        </div>
        </a>
        <div class="aside-body">
            <nav class="aside-nav">
                <ul>
                    <li>
                        <a href="./offer.html">OFFER</a>
                    </li>
                    <li>
                        <a href="">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="">CONTACT ME</a>
                    </li>
                    <li>
                        <a href="">RESUME</a>
                    </li>
                </ul>
            </nav> 
            <h3>GET IN TOUCH</h3>
            <nav class="aside-nav-icons">
                <ul>
                    <li>
                        <a href="mailto:kennethkopelson@gmail.com" target="_blank">
                            <i class="fas fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.linkedin.com/in/kennethkopelson" target="_blank">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Kopelson" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.facebook.com/kenj.kop" target="_blank">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com/channel/UCje8OyZsjFirdL_n3rIUbNQ/" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="adise-extended-nav">
            <div class="aside">
                <div class="aside-extended-nav">
                    <nav class="">
                        <ul>
                            <li>
                                <a href="mailto:kennethkopelson@gmail.com" target="_blank">
                                    <i class="fas fa-envelope"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.linkedin.com/in/kennethkopelson" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Kopelson" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.facebook.com/kenj.kop" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.youtube.com/channel/UCje8OyZsjFirdL_n3rIUbNQ/" target="_blank">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <div id="menu">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="extended-nav" id="menu-extension">
                    <nav class="aside-nav">
                        <ul>
                            <li>
                                <a href="./offer.html">OFFER</a>
                            </li>
                            <li>
                                <a href="">PORTFOLIO</a>
                            </li>
                            <li>
                                <a href="">CONTACT ME</a>
                            </li>
                            <li>
                                <a href="">RESUME</a>
                            </li>
                        </ul>
                    </nav> 
                </div>
            </div>
        </div>
    </aside>
    <main >
        <div class="extended-nav" id="menu-extension">
            <nav class="aside-nav">
                <ul>
                    <li>
                        <a href="./offer.html">OFFER</a>
                    </li>
                    <li>
                        <a href="">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="">CONTACT ME</a>
                    </li>
                    <li>
                        <a href="">RESUME</a>
                    </li>
                </ul>
            </nav> 
        </div>
        <section class="offer">
            <div class="offer-inner">
                <h1 class="offer-title">OFFER</h1>
                <p>
                  <strong>A <span class="blue">full-stack software engineer</span> with over
                    <span class="blue">1 years of experience</span>.</strong>
                </p>
              
                <hr>
              
                <h2 class="offer-subtitle blue">
                  <i class="fa fa-edit"></i>
                  FRONT-END WEB DEVELOPMENT
                </h2>
              
                <p>
                  <strong>I specialize in applications written in React.</strong>
                </p>
              
                <p>My current experience and skills in front-end includes:</p>
                <ul>
                    <li>
                        HTML5 - (Semantics, SEO Optimization, Responsive Design)
                    </li>
                    <li>
                        CSS3 - (Sass, Bootstrap, Materialize, and More)
                    </li>
                    <li>
                        JavaScript - (Vanilla, Jquery, React)
                    </li>
                </ul>
              
                <hr>
              
                <h2 class="offer-subtitle blue">
                  <i class="fa fa-code"></i>
                  BACK-END WEB DEVELOPMENT
                </h2>
              
                <p>What I can do for you at that side is:</p>
              
                <ul>
                  <li>Node.js (Express, RESTful APIs, Handlebars)</li>
                  <li>Databases ( 
                    <a href="https://www.mysql.com/" rel="nofollow">MySQL</a>,
                    <a href="https://www.mongodb.com/" rel="nofollow">MongoDB</a>)
                  </li>
                  <li>ORMs (
                    <a href="https://sequelize.org/master/" rel="nofollow">Sequelize</a>, 
                    <a href="https://mongoosejs.com/" rel="nofollow">Mongoose</a>)
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script src="../assets/scripts/script.js"></script>
</body>
</html>